# enscenario

./: README.md  pom.xml  run.sh
src/main/java/br/com/edgarsilva/escenario/: Cli.java  Main.java
src/main/java/br/com/edgarsilva/escenario/legacy/greenbox/: Generator.java
src/main/java/br/com/edgarsilva/escenario/legacy/greenbox/metamodel/: EnviromentProperties.java  Field.java  mapping.properties
src/main/java/br/com/edgarsilva/escenario/legacy/greenbox/util/: JDBCConnectionManager.java
src/main/resources/templates/: ballerina-db-util.vm  ballerina-resource.vm  project.vm
